- .expo
  - README.md
  - devices.json
  - types
    - router.d.ts
- .gitignore
- README.md
- __tests__
  - components
    - LocationInput.test.tsx
    - ThemeProvider.test.tsx
    - ThemedText.test.tsx
    - ThemedView.test.tsx
    - WeatherDisplay.test.tsx
  - hooks
    - useTheme.test.tsx
    - useWeather.test.ts
  - screens
    - HomeScreen.test.tsx
  - services
    - WeatherServiceA.test.ts
    - WeatherServiceB.test.ts
    - index.test.ts
  - utils
    - handleError.test.ts
    - validation.test.ts
- app
  - _layout.tsx
  - index.tsx
- app.json
- assets
  - fonts
    - SpaceMono-Regular.ttf
  - images
    - adaptive-icon.png
    - favicon.png
    - icon.png
    - partial-react-logo.png
    - react-logo.png
    - react-logo@2x.png
    - react-logo@3x.png
    - splash.png
- babel.config.js
- expo-env.d.ts
- package.json
- src
  - components
    - LocationInput.tsx
    - ThemeProvider.tsx
    - ThemedButton.tsx
    - ThemedText.tsx
    - ThemedView.tsx
    - WeatherDisplay.tsx
    - index.ts
  - constants
    - index.ts
  - hooks
    - index.ts
    - useTheme.ts
    - useWeather.ts
  - services
    - WeatherServiceA.ts
    - WeatherServiceB.ts
    - index.ts
  - types
    - index.ts
  - utils
    - handleError.ts
    - index.ts
    - validation.ts
- tsconfig.json
- yarn.lock
